﻿<Window x:Class="ShaderUI.UI.NodeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:ShaderUI.UI"
        mc:Ignorable="d"
        Title="NodeEditor" Height="400" Width="500" ResizeMode="CanResizeWithGrip"
        MinWidth="350" MinHeight="350"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Delete" Click="RequestDelete" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl">
            <TabItem Header="Common">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.757,0.988" Margin="10,0,0,0" Height="26" Width="42" />
                    <TextBox x:Name="nameInput" TextWrapping="Wrap" VerticalAlignment="Center" Margin="80,0,5,0" Height="18"/>
                    <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.757,0.988" Margin="10,0,0,0" Height="26" Width="42" Grid.Row="1"  />
                    <TextBox x:Name="typeInput" TextWrapping="Wrap" VerticalAlignment="Center" Margin="80,0,5,0" Height="18"  Grid.Row="1"/>

                    <Label Content="Description" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="70"/>
                    <TextBox x:Name="descriptionInput" TextWrapping="Wrap" Text="" Margin="80,5,5,5" Grid.Row="2"/>

                    <GroupBox Header="Connections" Margin="0,1,0,10" Grid.Row="3">
                        <DataGrid x:Name="connection" HorizontalAlignment="Stretch" AutoGenerateColumns="False" MouseDown="MouseClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Binding" Width="*" Binding="{Binding Binding}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="0" Height="{Binding ActualHeight, ElementName=tabItem}" VerticalAlignment="Top" Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                <Button x:Name="addShard" Content="+ add" Click="addShard_Click" />
            </StackPanel>
        </Grid>

        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="50" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="50" Click="cancelButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="50" Click="deleteButton_Click"/>
    </Grid>
</Window>
